{
  "name": "tldr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev alchemy.run.ts",
    "deploy": "alchemy deploy alchemy.run.ts",
    "destroy": "alchemy destroy alchemy.run.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware",
    "typecheck": "astro check && tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "generate:iana": "bun run scripts/generate-iana.ts",
    "generate:porkbun": "bun run scripts/generate-porkbun.ts",
    "generate:namecheap": "bun run scripts/generate-namecheap.ts",
    "generate:dynadot": "bun run scripts/generate-dynadot.ts",
    "auth": "alchemy profile refresh --profile default --provider Cloudflare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "alchemy": "2.0.0-beta.79",
    "astro": "7.3.3",
    "effect": "4.0.0-rc.116",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.79",
    "@astrojs/check": "^0.9.10",
    "@effect/platform-bun": "4.0.0-rc.116",
    "@oxlint/plugins": "1.83.0",
    "@types/bun": "^1.4.2",
    "fast-xml-parser": "^5.11.1",
    "oxfmt": "^0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "6.0.3"
  }
}
