{
  "name": "tldr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev alchemy.run.ts",
    "deploy": "alchemy deploy alchemy.run.ts",
    "destroy": "alchemy destroy alchemy.run.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware",
    "typecheck": "tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run build",
    "generate:iana": "bun run scripts/generate-iana.ts",
    "generate:porkbun": "bun run scripts/generate-porkbun.ts",
    "generate:name": "bun run scripts/generate-name.ts",
    "generate:dynadot": "bun run scripts/generate-dynadot.ts",
    "auth": "alchemy profile refresh --profile default --provider Cloudflare",
    "build": "vite build",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/google-sans": "^5.3.1",
    "@material-symbols/svg-400": "^0.47.5",
    "@remix-run/headers": "0.21.2",
    "@solidjs/web": "2.0.0-rc.9",
    "@tailwindcss/vite": "^4.3.3",
    "alchemy": "2.0.0-beta.79",
    "effect": "4.0.0-rc.116",
    "events-to-async": "^2.0.2",
    "solid-js": "2.0.0-rc.9",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-rc.116",
    "@effect/platform-node": "4.0.0-rc.116",
    "@oxlint/plugins": "1.83.0",
    "@solidjs/vite-plugin": "3.0.0-next.44",
    "@types/bun": "^1.4.2",
    "fast-xml-parser": "^5.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,html,md,mdx,yaml,yml}": "oxfmt"
  }
}
